<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/connecte/Connecte.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/connecte/creationPath/CreationPath.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/connecte/CoursesManager.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/View.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/models/StudentPath.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/controllers/MasterController.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/connecte/PathViewer.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/views/connecte/MyStudents.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/controllers/ViewsController.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/models/TeachingUnit.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/models/business/CreditComparator.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/models/LevelAccess.java</file>
            <file>file:/G:/Labo%20multi/Student_Path/src/models/StudentsList.java</file>
        </group>
    </open-files>
</project-private>
